syntax = "v1"

info(
    title: "type title here"
    desc: "type desc here"
    author: "type author here"
    email: "type email here"
    version: "type version here"
)


type (
    MusicianCloudbeanReq{

    }
    MusicianCloudbeanReply{
        Code int `json:"code"`
        Msg string `json:"msg"`
        Data interface{} `json:"data"`
    }
)



type (
    MusicianCloudbeanObtainReq{

    }
    MusicianCloudbeanObtainReply{
        Code int `json:"code"`
        Msg string `json:"msg"`
        Data interface{} `json:"data"`
    }
)


service musician-api{
    @handler MusianCloudbean
    get /musician/cloudbean (MusicianCloudbeanReq) returns (MusicianCloudbeanReply)

    @handler MusianCloudbeanObtain
    get /musician/cloudbean/obtain (MusicianCloudbeanObtainReq) returns (MusicianCloudbeanObtainReply)
}
